{
    "cSpell.words": [
        "Alertas",
        "Compre",
        "Contato",
        "Conteúdo",
        "digite",
        "direitos",
        "exemplo",
        "informe",
        "inicial",
        "Inicial",
        "mundo",
        "Mundo",
        "operação",
        "reservados",
        "resultado",
        "sinal",
        "Sobre",
        "Texto",
        "Todos",
        "válida",
        "vindo"
    ]
}